WP, 06, 2013062712,   , BEST,   0,  88N, 1313E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  150,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 06, 2013062718,   , BEST,   0,  90N, 1302E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 06, 2013062800,   , BEST,   0,  94N, 1293E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   W,   0,    ,   0,   0,        SIX, S, 
WP, 06, 2013062806,   , BEST,   0, 100N, 1285E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   W,   0,    ,   0,   0,        SIX, S, 
WP, 06, 2013062812,   , BEST,   0, 107N, 1277E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  45,   0,   0,   W,   0,    ,   0,   0,        SIX, S, 
WP, 06, 2013062818,   , BEST,   0, 112N, 1268E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  45,  45,   0,   W,   0,    ,   0,   0,        SIX, M, 
WP, 06, 2013062900,   , BEST,   0, 119N, 1254E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  45,   0,   0,   W,   0,    ,   0,   0,     RUMBIA, M, 
WP, 06, 2013062906,   , BEST,   0, 125N, 1240E,  35,  996, TS,  34, NEQ,   45,   45,   45,   45, 1008,  185,  40,  50,   0,   W,   0,    ,   0,   0,     RUMBIA, M, 
WP, 06, 2013062912,   , BEST,   0, 135N, 1227E,  35,  996, TS,  34, NEQ,   45,   45,   45,   45, 1008,  185,  40,   0,   0,   W,   0,    ,   0,   0,     RUMBIA, M, 
WP, 06, 2013062918,   , BEST,   0, 141N, 1212E,  35,  996, TS,  34, NEQ,   45,   45,   45,   45, 1006,  180,  40,   0,   0,   W,   0,    ,   0,   0,     RUMBIA, M, 
WP, 06, 2013063000,   , BEST,   0, 147N, 1197E,  35,  996, TS,  34, NEQ,    0,   50,   50,   40, 1006,  170,  40,   0,   0,   W,   0,    ,   0,   0,     RUMBIA, M, 
WP, 06, 2013063006,   , BEST,   0, 155N, 1185E,  40,  993, TS,  34, NEQ,   60,   55,   55,   60, 1006,   90,  35,   0,   0,   W,   0,    ,   0,   0,     RUMBIA, M, 
WP, 06, 2013063012,   , BEST,   0, 167N, 1171E,  45,  989, TS,  34, NEQ,   60,   55,   55,   60, 1006,  165,  35,   0,   0,   W,   0,    ,   0,   0,     RUMBIA, D, 
WP, 06, 2013063018,   , BEST,   0, 177N, 1155E,  45,  989, TS,  34, NEQ,   70,   65,   55,   55, 1004,  175,  35,   0,   0,   W,   0,    ,   0,   0,     RUMBIA, M, 
WP, 06, 2013070100,   , BEST,   0, 183N, 1139E,  55,  982, TS,  34, NEQ,   80,   60,   60,   60, 1002,  170,  35,   0,   0,   W,   0,    ,   0,   0,     RUMBIA, M, 
WP, 06, 2013070100,   , BEST,   0, 183N, 1139E,  55,  982, TS,  50, NEQ,   45,   45,   45,   45, 1002,  170,  35,   0,   0,   W,   0,    ,   0,   0,     RUMBIA, M, 
WP, 06, 2013070106,   , BEST,   0, 191N, 1126E,  60,  978, TS,  34, NEQ,   70,   60,   60,   70, 1002,  165,  10,   0,  10,   W,   0,    ,   0,   0,     RUMBIA, D, 
WP, 06, 2013070106,   , BEST,   0, 191N, 1126E,  60,  978, TS,  50, NEQ,   30,   30,   30,   30, 1002,  165,  10,   0,  10,   W,   0,    ,   0,   0,     RUMBIA, D, 
WP, 06, 2013070112,   , BEST,   0, 198N, 1116E,  70,  970, TY,  34, NEQ,   70,   60,   60,   70, 1002,  165,  15,   0,   0,   W,   0,    ,   0,   0,     RUMBIA, D, 
WP, 06, 2013070112,   , BEST,   0, 198N, 1116E,  70,  970, TY,  50, NEQ,   30,   30,   30,   30, 1002,  165,  15,   0,   0,   W,   0,    ,   0,   0,     RUMBIA, D, 
WP, 06, 2013070118,   , BEST,   0, 204N, 1105E,  60,  978, TS,  34, NEQ,   70,   65,   60,   60, 1001,  160,  25,   0,   0,   W,   0,    ,   0,   0,     RUMBIA, M, 
WP, 06, 2013070118,   , BEST,   0, 204N, 1105E,  60,  978, TS,  50, NEQ,   30,   30,   30,   30, 1001,  160,  25,   0,   0,   W,   0,    ,   0,   0,     RUMBIA, M, 
WP, 06, 2013070200,   , BEST,   0, 215N, 1098E,  55,  982, TS,  34, NEQ,   70,   65,   60,   60, 1002,  140,  35,   0,   0,   W,   0,    ,   0,   0,     RUMBIA, M, 
WP, 06, 2013070200,   , BEST,   0, 215N, 1098E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1002,  140,  35,   0,   0,   W,   0,    ,   0,   0,     RUMBIA, M, 
WP, 06, 2013070206,   , BEST,   0, 226N, 1090E,  40,  993, TS,  34, NEQ,   70,   65,   60,   60, 1001,  120,  35,   0,   0,   W,   0,    ,   0,   0,     RUMBIA, M, 
