WP, 01, 2013010100,   , BEST,   0,  50N, 1407E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 01, 2013010106,   , BEST,   0,  50N, 1385E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 01, 2013010112,   , BEST,   0,  50N, 1363E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 01, 2013010118,   , BEST,   0,  57N, 1342E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 01, 2013010200,   , BEST,   0,  64N, 1321E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 01, 2013010206,   , BEST,   0,  70N, 1300E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 01, 2013010212,   , BEST,   0,  78N, 1279E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  15,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 01, 2013010218,   , BEST,   0,  83N, 1260E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 01, 2013010300,   , BEST,   0,  87N, 1239E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 01, 2013010306,   , BEST,   0,  90N, 1214E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 01, 2013010312,   , BEST,   0,  85N, 1196E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  40,   0,   0,   W,   0,    ,   0,   0,        ONE, S, 
WP, 01, 2013010318,   , BEST,   0,  85N, 1181E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   W,   0,    ,   0,   0,     SONAMU, S, 
WP, 01, 2013010400,   , BEST,   0,  87N, 1166E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   W,   0,    ,   0,   0,     SONAMU, M, 
WP, 01, 2013010406,   , BEST,   0,  85N, 1153E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  180,  35,   0,   0,   W,   0,    ,   0,   0,     SONAMU, M, 
WP, 01, 2013010412,   , BEST,   0,  82N, 1142E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  165,  35,   0,   0,   W,   0,    ,   0,   0,     SONAMU, M, 
WP, 01, 2013010418,   , BEST,   0,  83N, 1132E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  165,  35,   0,   0,   W,   0,    ,   0,   0,     SONAMU, M, 
WP, 01, 2013010500,   , BEST,   0,  79N, 1122E,  40,  993, TS,  34, NEQ,   55,   45,   50,   65, 1003,  165,  30,   0,   0,   W,   0,    ,   0,   0,     SONAMU, M, 
WP, 01, 2013010506,   , BEST,   0,  78N, 1114E,  40,  993, TS,  34, NEQ,   55,   45,   50,   65, 1005,  165,  30,   0,   0,   W,   0,    ,   0,   0,     SONAMU, M, 
WP, 01, 2013010512,   , BEST,   0,  76N, 1108E,  40,  993, TS,  34, NEQ,   55,   50,   60,   65, 1005,  160,  30,   0,   0,   W,   0,    ,   0,   0,     SONAMU, M, 
WP, 01, 2013010518,   , BEST,   0,  73N, 1103E,  40,  993, TS,  34, NEQ,   55,   60,   60,   65, 1005,  160,  30,   0,   0,   W,   0,    ,   0,   0,     SONAMU, M, 
WP, 01, 2013010600,   , BEST,   0,  75N, 1104E,  40,  993, TS,  34, NEQ,   55,   60,   60,   65, 1005,  160,  30,   0,   0,   W,   0,    ,   0,   0,     SONAMU, M, 
WP, 01, 2013010606,   , BEST,   0,  76N, 1098E,  40,  993, TS,  34, NEQ,   45,   45,   60,   60, 1006,  175,  30,   0,   0,   W,   0,    ,   0,   0,     SONAMU, M, 
WP, 01, 2013010612,   , BEST,   0,  72N, 1092E,  40,  993, TS,  34, NEQ,   40,   40,   45,   55, 1007,  185,  40,   0,   0,   W,   0,    ,   0,   0,     SONAMU, M, 
WP, 01, 2013010618,   , BEST,   0,  66N, 1088E,  40,  993, TS,  34, NEQ,   40,   40,   45,   55, 1007,  185,  40,   0,   0,   W,   0,    ,   0,   0,     SONAMU, M, 
WP, 01, 2013010700,   , BEST,   0,  65N, 1085E,  40,  993, TS,  34, NEQ,   70,   65,   65,   85, 1007,  185,  40,   0,   0,   W,   0,    ,   0,   0,     SONAMU, M, 
WP, 01, 2013010706,   , BEST,   0,  64N, 1084E,  35,  996, TS,  34, NEQ,   70,   65,   65,   85, 1006,  165,  35,   0,   0,   W,   0,    ,   0,   0,     SONAMU, M, 
WP, 01, 2013010712,   , BEST,   0,  61N, 1084E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  40,   0,   0,   W,   0,    ,   0,   0,     SONAMU, S, 
WP, 01, 2013010718,   , BEST,   0,  58N, 1085E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  40,   0,   0,   W,   0,    ,   0,   0,     SONAMU, S, 
WP, 01, 2013010800,   , BEST,   0,  59N, 1086E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  35,   0,   0,   W,   0,    ,   0,   0,     SONAMU, S, 
