WP, 05, 2013061918,   , BEST,   0, 146N, 1167E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1003,  240,  45,   0,   0, 
WP, 05, 2013062000,   , BEST,   0, 150N, 1175E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1003,  240,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2013062006,   , BEST,   0, 156N, 1178E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1002,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2013062012,   , BEST,   0, 166N, 1178E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2013062018,   , BEST,   0, 176N, 1173E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  180,  45,   0,   0,   W,   0,    ,   0,   0,       FIVE, S, 
WP, 05, 2013062100,   , BEST,   0, 182N, 1162E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  180,  45,   0,   0,   W,   0,    ,   0,   0,       FIVE, S, 
WP, 05, 2013062106,   , BEST,   0, 188N, 1154E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1001,  180,  50,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, S, 
WP, 05, 2013062112,   , BEST,   0, 193N, 1144E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1002,  160,  50,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, S, 
WP, 05, 2013062118,   , BEST,   0, 193N, 1130E,  35,  996, TS,   0,    ,    0,    0,    0,    0,  999,  150,  50,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, S, 
WP, 05, 2013062200,   , BEST,   0, 194N, 1114E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1000,  160,  50,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, S, 
WP, 05, 2013062206,   , BEST,   0, 195N, 1101E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  160,  50,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, S, 
WP, 05, 2013062212,   , BEST,   0, 196N, 1092E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  50,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, S, 
WP, 05, 2013062218,   , BEST,   0, 192N, 1084E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1001,  190,  50,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, S, 
WP, 05, 2013062300,   , BEST,   0, 193N, 1075E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1000,  175,  50,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, S, 
WP, 05, 2013062306,   , BEST,   0, 198N, 1066E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  120,  50,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, S, 
WP, 05, 2013062312,   , BEST,   0, 204N, 1062E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1005,  120,  50,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, S, 
WP, 05, 2013062318,   , BEST,   0, 208N, 1058E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1002,  130,  50,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, S, 
WP, 05, 2013062400,   , BEST,   0, 211N, 1055E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1002,  130,  50,   0,   0, 
