WP, 08, 2013071418,   , BEST,   0, 146N, 1273E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 08, 2013071500,   , BEST,   0, 144N, 1265E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2013071506,   , BEST,   0, 144N, 1258E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0, 
WP, 08, 2013071512,   , BEST,   0, 145N, 1252E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2013071518,   , BEST,   0, 147N, 1249E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  140,  45,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S, 
WP, 08, 2013071600,   , BEST,   0, 151N, 1246E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  130,  45,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S, 
WP, 08, 2013071606,   , BEST,   0, 157N, 1242E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  140,  40,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S, 
WP, 08, 2013071612,   , BEST,   0, 165N, 1236E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  140,  40,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S, 
WP, 08, 2013071618,   , BEST,   0, 174N, 1228E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  140,  40,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S, 
WP, 08, 2013071700,   , BEST,   0, 183N, 1220E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  130,  40,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S, 
WP, 08, 2013071706,   , BEST,   0, 196N, 1209E,  40,  993, TS,  34, NEQ,   40,   20,   15,   40, 1005,  130,  35,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M, 
WP, 08, 2013071712,   , BEST,   0, 204N, 1193E,  40,  993, TS,  34, NEQ,   40,   25,   20,   40, 1005,  140,  35,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M, 
WP, 08, 2013071718,   , BEST,   0, 213N, 1183E,  40,  993, TS,  34, NEQ,   40,   25,   20,   40, 1005,  140,  35,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M, 
WP, 08, 2013071800,   , BEST,   0, 221N, 1177E,  40,  993, TS,  34, NEQ,   40,   25,   20,   40, 1005,  140,  35,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M, 
WP, 08, 2013071806,   , BEST,   0, 228N, 1173E,  35,  996, TS,  34, NEQ,   40,   40,   35,   35, 1005,  140,  30,   0,   0,   W,   0,    ,   0,   0,    CIMARON, S, 
WP, 08, 2013071812,   , BEST,   0, 237N, 1175E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  140,  35,   0,   0,   W,   0,    ,   0,   0,    CIMARON, S, 
WP, 08, 2013071818,   , BEST,   0, 249N, 1176E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  140,  35,   0,   0,   W,   0,    ,   0,   0,    CIMARON, S, 
WP, 08, 2013071900,   , BEST,   0, 253N, 1175E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  140,  35,   0,   0,   W,   0,    ,   0,   0,    CIMARON, S, 
