WP, 10, 2013080500,   , BEST,   0, 112N, 1191E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1006,  190,  45,   0,   0, 
WP, 10, 2013080506,   , BEST,   0, 112N, 1168E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  190,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 10, 2013080512,   , BEST,   0, 121N, 1151E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  190,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 10, 2013080518,   , BEST,   0, 130N, 1135E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  45,   0,   0,   W,   0,    ,   0,   0,        TEN, S, 
WP, 10, 2013080600,   , BEST,   0, 137N, 1122E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  200,  45,   0,   0,   W,   0,    ,   0,   0,        TEN, S, 
WP, 10, 2013080606,   , BEST,   0, 148N, 1113E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  200,  45,   0,   0,   W,   0,    ,   0,   0,        TEN, S, 
WP, 10, 2013080612,   , BEST,   0, 160N, 1106E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  210,  45,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, S, 
WP, 10, 2013080618,   , BEST,   0, 170N, 1096E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  210,  40,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, M, 
WP, 10, 2013080700,   , BEST,   0, 180N, 1086E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1006,  210,  40,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, M, 
WP, 10, 2013080706,   , BEST,   0, 187N, 1073E,  45,  989, TS,  34, NEQ,   30,   25,   25,   30, 1006,  215,  30,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, M, 
WP, 10, 2013080712,   , BEST,   0, 194N, 1062E,  40,  993, TS,  34, NEQ,   30,   25,   25,   30, 1006,  200,  30,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, M, 
WP, 10, 2013080718,   , BEST,   0, 197N, 1051E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  200,  40,   0,   0,   W,   0,    ,   0,   0,   MANGKHUT, S, 
WP, 10, 2013080800,   , BEST,   0, 198N, 1041E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
WP, 10, 2013080806,   , BEST,   0, 210N, 1036E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
