WP, 14, 2013082500,   , BEST,   0, 115N, 1289E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2013082506,   , BEST,   0, 127N, 1289E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2013082512,   , BEST,   0, 144N, 1287E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2013082518,   , BEST,   0, 151N, 1275E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  175,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2013082600,   , BEST,   0, 155N, 1255E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1005,  195,  40,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S, 
WP, 14, 2013082606,   , BEST,   0, 164N, 1250E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  195,  40,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S, 
WP, 14, 2013082612,   , BEST,   0, 168N, 1241E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  205,  40,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, S, 
WP, 14, 2013082618,   , BEST,   0, 175N, 1240E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  200,  45,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 14, 2013082700,   , BEST,   0, 185N, 1239E,  40,  993, TS,  34, NEQ,   25,   25,   25,   25, 1005,  180,  40,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 14, 2013082706,   , BEST,   0, 193N, 1238E,  40,  993, TS,  34, NEQ,   30,   25,   25,   30, 1005,  190,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 14, 2013082712,   , BEST,   0, 201N, 1236E,  40,  993, TS,  34, NEQ,   40,   30,   30,   35, 1005,  200,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 14, 2013082718,   , BEST,   0, 207N, 1232E,  45,  989, TS,  34, NEQ,   45,   40,   40,   40, 1004,  185,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 14, 2013082800,   , BEST,   0, 212N, 1229E,  45,  989, TS,  34, NEQ,   45,   40,   40,   40, 1004,  185,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 14, 2013082806,   , BEST,   0, 217N, 1228E,  50,  985, TS,  34, NEQ,   45,   40,   40,   40, 1003,  180,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 14, 2013082812,   , BEST,   0, 225N, 1228E,  50,  985, TS,  34, NEQ,   50,   65,   45,   50, 1004,  175,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 14, 2013082812,   , BEST,   0, 225N, 1228E,  50,  985, TS,  50, NEQ,   25,   30,   15,   20, 1004,  175,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 14, 2013082818,   , BEST,   0, 235N, 1225E,  50,  985, TS,  34, NEQ,   50,   65,   45,   50, 1004,  175,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 14, 2013082818,   , BEST,   0, 235N, 1225E,  50,  985, TS,  50, NEQ,   25,   30,   15,   20, 1004,  175,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 14, 2013082900,   , BEST,   0, 249N, 1226E,  45,  989, TS,  34, NEQ,   50,   65,   45,   50, 1004,  175,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 14, 2013082906,   , BEST,   0, 261N, 1222E,  40,  993, TS,  34, NEQ,   40,   35,   35,   40, 1004,  170,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 14, 2013082912,   , BEST,   0, 268N, 1225E,  40,  993, TS,  34, NEQ,   35,   30,   30,   35, 1004,  160,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 14, 2013082918,   , BEST,   0, 276N, 1229E,  35,  996, TS,  34, NEQ,   35,   30,   30,   35, 1004,  160,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 14, 2013083000,   , BEST,   0, 287N, 1236E,  35,  996, TS,  34, NEQ,   35,   30,   30,   35, 1004,  160,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, S, 
WP, 14, 2013083006,   , BEST,   0, 299N, 1245E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  150,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, S, 
WP, 14, 2013083012,   , BEST,   0, 309N, 1258E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  150,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, S, 
WP, 14, 2013083018,   , BEST,   0, 320N, 1273E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  140,  40,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, S, 
WP, 14, 2013083100,   , BEST,   0, 337N, 1297E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  140,  40,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, S, 
