WP, 15, 2013083112,   , BEST,   0, 248N, 1216E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 15, 2013083118,   , BEST,   0, 249N, 1221E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
WP, 15, 2013090100,   , BEST,   0, 251N, 1229E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 15, 2013090106,   , BEST,   0, 257N, 1236E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1008,  185,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 15, 2013090112,   , BEST,   0, 259N, 1242E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  185,  40,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S, 
WP, 15, 2013090118,   , BEST,   0, 262N, 1248E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  185,  40,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S, 
WP, 15, 2013090200,   , BEST,   0, 266N, 1255E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1010,  200,  40,   0,   0,   W,   0,    ,   0,   0,     TORAJI, M, 
WP, 15, 2013090206,   , BEST,   0, 272N, 1260E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  210,  40,   0,   0,   W,   0,    ,   0,   0,     TORAJI, M, 
WP, 15, 2013090212,   , BEST,   0, 277N, 1266E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1008,  200,  40,   0,   0,   W,   0,    ,   0,   0,     TORAJI, M, 
WP, 15, 2013090218,   , BEST,   0, 282N, 1272E,  45,  989, TS,  34, NEQ,   35,   30,   30,   35, 1008,  205,  35,   0,   0,   W,   0,    ,   0,   0,     TORAJI, M, 
WP, 15, 2013090300,   , BEST,   0, 288N, 1276E,  50,  985, TS,  34, NEQ,   45,   35,   35,   40, 1008,  210,  35,   0,   0,   W,   0,    ,   0,   0,     TORAJI, M, 
WP, 15, 2013090306,   , BEST,   0, 295N, 1283E,  50,  985, TS,  34, NEQ,   45,   50,   35,   40, 1008,  210,  35,   0,   0,   W,   0,    ,   0,   0,     TORAJI, M, 
WP, 15, 2013090312,   , BEST,   0, 302N, 1294E,  50,  985, TS,  34, NEQ,   45,   50,   35,   40, 1008,  210,  35,   0,   0,   W,   0,    ,   0,   0,     TORAJI, M, 
WP, 15, 2013090318,   , BEST,   0, 311N, 1304E,  45,  989, TS,  34, NEQ,   45,   50,   35,   40, 1008,  200,  35,   0,   0, 
WP, 15, 2013090400,   , BEST,   0, 323N, 1320E,  45,  989, TS,  34, NEQ,   35,   35,   30,   30, 1008,  190,  35,   0,   0,   W,   0,    ,   0,   0,     TORAJI, M, 
