WP, 21, 2013092912,   , BEST,   0, 266N, 1488E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  180, 160,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 21, 2013092918,   , BEST,   0, 262N, 1481E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 21, 2013093000,   , BEST,   0, 265N, 1467E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  175,  45,   0,   0,   W,   0,    ,   0,   0, TWENTY-ONE, S, 
WP, 21, 2013093006,   , BEST,   0, 272N, 1452E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  195,  45,   0,   0,   W,   0,    ,   0,   0,      SEPAT, S, 
WP, 21, 2013093012,   , BEST,   0, 278N, 1437E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,    ,   0,   0,      SEPAT, S, 
WP, 21, 2013093018,   , BEST,   0, 285N, 1423E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,    ,   0,   0,      SEPAT, S, 
WP, 21, 2013100100,   , BEST,   0, 291N, 1417E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,    ,   0,   0,      SEPAT, S, 
WP, 21, 2013100106,   , BEST,   0, 302N, 1415E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,    ,   0,   0,      SEPAT, S, 
WP, 21, 2013100112,   , BEST,   0, 313N, 1415E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   W,   0,    ,   0,   0,      SEPAT, S, 
WP, 21, 2013100118,   , BEST,   0, 326N, 1413E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   W,   0,    ,   0,   0,      SEPAT, M, 
WP, 21, 2013100200,   , BEST,   0, 340N, 1415E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   W,   0,    ,   0,   0,      SEPAT, S, 
WP, 21, 2013100206,   , BEST,   0, 356N, 1420E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  200,  45,   0,   0,   W,   0,    ,   0,   0,      SEPAT, S, 
WP, 21, 2013100212,   , BEST,   0, 375N, 1433E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  200,  45,   0,   0,   W,   0,    ,   0,   0,      SEPAT, S, 
WP, 21, 2013100218,   , BEST,   0, 405N, 1459E,  35,  996, EX,   0,    ,    0,    0,    0,    0, 1004,  200,  45,   0,   0, 
WP, 21, 2013100300,   , BEST,   0, 440N, 1494E,  35,  996, EX,   0,    ,    0,    0,    0,    0, 1004,  200,  45,   0,   0, 
