WP, 30, 2013110106,   , BEST,   0,  70N, 1410E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 30, 2013110112,   , BEST,   0,  71N, 1396E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
WP, 30, 2013110118,   , BEST,   0,  70N, 1383E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 30, 2013110200,   , BEST,   0,  71N, 1370E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  150,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 30, 2013110206,   , BEST,   0,  71N, 1359E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  150,   0,   0,   0, 
WP, 30, 2013110212,   , BEST,   0,  73N, 1351E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1011,  150,   0,   0,   0, 
WP, 30, 2013110218,   , BEST,   0,  75N, 1342E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1011,  150,   0,   0,   0, 
WP, 30, 2013110300,   , BEST,   0,  82N, 1331E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1011,  150,   0,   0,   0, 
WP, 30, 2013110306,   , BEST,   0,  87N, 1314E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110312,   , BEST,   0,  91N, 1298E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110318,   , BEST,   0,  93N, 1280E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110400,   , BEST,   0,  97N, 1267E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110406,   , BEST,   0, 103N, 1254E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110412,   , BEST,   0, 100N, 1232E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  160,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110418,   , BEST,   0, 105N, 1217E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110500,   , BEST,   0, 111N, 1196E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110506,   , BEST,   0, 109N, 1169E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  175,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110512,   , BEST,   0, 115N, 1148E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  175,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, M, 
WP, 30, 2013110518,   , BEST,   0, 120N, 1129E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  175,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110600,   , BEST,   0, 119N, 1112E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  175,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110606,   , BEST,   0, 117N, 1100E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110612,   , BEST,   0, 116N, 1090E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110618,   , BEST,   0, 121N, 1077E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  25,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110700,   , BEST,   0, 124N, 1057E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  180,  25,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110706,   , BEST,   0, 123N, 1032E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  25,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110712,   , BEST,   0, 119N, 1020E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  25,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110718,   , BEST,   0, 121N, 1010E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  25,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110800,   , BEST,   0, 122N, 1002E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  25,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110806,   , BEST,   0, 129N,  990E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110812,   , BEST,   0, 134N,  980E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110818,   , BEST,   0, 138N,  965E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110900,   , BEST,   0, 135N,  951E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110906,   , BEST,   0, 133N,  940E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  30,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110912,   , BEST,   0, 132N,  933E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  30,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013110918,   , BEST,   0, 130N,  926E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  30,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111000,   , BEST,   0, 127N,  918E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  30,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111006,   , BEST,   0, 124N,  910E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  30,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111012,   , BEST,   0, 121N,  903E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  30,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111018,   , BEST,   0, 120N,  898E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  35,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111100,   , BEST,   0, 119N,  895E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  35,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111106,   , BEST,   0, 118N,  891E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  40,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111112,   , BEST,   0, 114N,  885E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  40,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111118,   , BEST,   0, 110N,  879E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1006,  180,  40,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111200,   , BEST,   0, 106N,  873E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111206,   , BEST,   0, 106N,  870E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111212,   , BEST,   0, 106N,  868E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111218,   , BEST,   0, 107N,  867E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111300,   , BEST,   0, 108N,  865E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111306,   , BEST,   0, 109N,  862E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111312,   , BEST,   0, 109N,  859E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111318,   , BEST,   0, 108N,  857E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111400,   , BEST,   0, 107N,  855E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111406,   , BEST,   0, 105N,  854E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111412,   , BEST,   0, 102N,  852E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111418,   , BEST,   0,  97N,  847E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111500,   , BEST,   0,  93N,  841E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, M, 
WP, 30, 2013111506,   , BEST,   0,  94N,  835E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, M, 
WP, 30, 2013111512,   , BEST,   0,  97N,  827E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, M, 
WP, 30, 2013111518,   , BEST,   0, 103N,  820E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, M, 
WP, 30, 2013111600,   , BEST,   0, 107N,  811E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  165,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, M, 
WP, 30, 2013111606,   , BEST,   0, 110N,  800E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111612,   , BEST,   0, 112N,  789E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111618,   , BEST,   0, 114N,  775E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111700,   , BEST,   0, 112N,  763E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111706,   , BEST,   0, 110N,  751E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0, 
WP, 30, 2013111712,   , BEST,   0, 109N,  737E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0, 
WP, 30, 2013111718,   , BEST,   0, 112N,  726E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0, 
WP, 30, 2013111800,   , BEST,   0, 116N,  712E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0, 
WP, 30, 2013111806,   , BEST,   0, 121N,  701E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0, 
WP, 30, 2013111812,   , BEST,   0, 125N,  686E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0, 
WP, 30, 2013111818,   , BEST,   0, 125N,  674E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0, 
WP, 30, 2013111900,   , BEST,   0, 125N,  661E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0, 
WP, 30, 2013111906,   , BEST,   0, 122N,  645E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111912,   , BEST,   0, 123N,  628E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2013111918,   , BEST,   0, 127N,  614E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0, 
WP, 30, 2013112000,   , BEST,   0, 128N,  599E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0, 
WP, 30, 2013112006,   , BEST,   0, 128N,  594E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0, 
WP, 30, 2013112012,   , BEST,   0, 130N,  583E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0, 
WP, 30, 2013112018,   , BEST,   0, 128N,  571E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0, 
WP, 30, 2013112100,   , BEST,   0, 125N,  560E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0, 
